{
  "name": "express-video-server",
  "description": "single page app to select and play video"
  "version": "0.0.1",
  "main"   : "video-server.js",
  "scripts": {
    "start"       : "node video-server.js",
    "start-debug" : "NODE_DEBUG=info,warn, error node video-server.js"
  },
  "dependencies"     : {
    "body-parser"    : "^1.14",
    "errorhandler"   : "^1.4",
    "express"        : "^4.13",
    "express-session": "^1.12",
    "jade"           : "^1.11",
    "method-override": "^2.3",
    "morgan"         : "^1.6",
    "multer"         : "^1.1",
    "nomnom"         : "^1.8",
    "serve-favicon"  : "^2.3"
  },
  "author"     : {
    "name" : "LLeo",
    "email": "lleoem@gmail.com"
  },
  "repository" : {
    "type" : "git",
    "url"  : "git://github.com/lleo/express-video-server"
  },
  "license" : "MIT"
}
